<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>ᗩᒪE᙭ᑕᖇᗩᖴT</title>
      <link href="./assets/styles/style.css" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="/icon.png">
   </head>

   <body>
      <div class="flex-container">
         <div class="row">
            <div class="flex-item">
               <h1>ᗩᒪE᙭ᑕᖇᗩᖴT</h1>
               <p>minecraft <span class="hl">-</span> add-on maker</p>

               <span class="link"><a href="https://twitter.com/AlexCraftAC" target="_blank">twitter</a></span><span class="dot"></span>
               <span class="link"><a href="https://mcpedl.com/user/alexcraft/" target="_blank">mcpedl</a></span>
            </div>
         </div>
      </div>
   </body>
</html>
